{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "al-ideas.gl.joinmc.link",
          "assigned_srv": "al-ideas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df658a09-28c1-4d16-b813-125cebc17fdb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40710,
          "port_start": 40709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T18:22:31.048808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4050f23-1dec-4ae1-90d2-793c31625a0f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78fb3cc9-e9a9-4d7c-8e5f-61020d1cc82e",
          "agent_name": "from-key-0edf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
